cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tripwire
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/tripwire#readme>
homepage:       https://github.com/Innf107/tripwire#readme
bug-reports:    https://github.com/Innf107/tripwire/issues
author:         Finn Schneider
maintainer:     finn@famschneider.info
copyright:      2019 
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Innf107/tripwire

library
  exposed-modules:
      Network.RCON.Minecraft
      Tripwire
      Tripwire.Config
      Tripwire.Prompt
      Tripwire.Server
      Tripwire.TH
      Tripwire.TypeUtil
      Tripwire.Util
  other-modules:
      Paths_tripwire
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , clock
    , connection
    , directory
    , filepath
    , lens
    , modern-uri
    , optparse-applicative
    , process
    , random
    , relude
    , req
    , template-haskell
    , text
    , unliftio
  default-language: Haskell2010

executable tripwire
  main-is: Main.hs
  other-modules:
      Paths_tripwire
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , clock
    , connection
    , directory
    , filepath
    , lens
    , modern-uri
    , optparse-applicative
    , process
    , random
    , relude
    , req
    , template-haskell
    , text
    , tripwire
    , unliftio
  default-language: Haskell2010

test-suite tripwire-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tripwire
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      ApplicativeDo
      LambdaCase
      OverloadedStrings
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
      FlexibleInstances
      FlexibleContexts
      RankNTypes
      MultiParamTypeClasses
      PatternSynonyms
      StandaloneDeriving
      StandaloneKindSignatures
      GADTs
      ConstraintKinds
      ScopedTypeVariables
      BlockArguments
      TypeOperators
      NamedFieldPuns
      MultiWayIf
      PostfixOperators
      KindSignatures
      TypeApplications
      PolyKinds
      ViewPatterns
      TupleSections
      DisambiguateRecordFields
      ImportQualifiedPost
      NegativeLiterals
      DeriveGeneric
      DeriveDataTypeable
      BangPatterns
      DefaultSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      DerivingStrategies
      EmptyCase
      ExistentialQuantification
      GeneralizedNewtypeDeriving
      InstanceSigs
      EmptyDataDeriving
      RecordWildCards
      FunctionalDependencies
      NumericUnderscores
      NumDecimals
      RoleAnnotations
      QuantifiedConstraints
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cereal
    , clock
    , connection
    , directory
    , filepath
    , lens
    , modern-uri
    , optparse-applicative
    , process
    , random
    , relude
    , req
    , template-haskell
    , text
    , tripwire
    , unliftio
  default-language: Haskell2010
